{
	"name": "openwebff/server",
	"type": "project",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/GlotPress/GlotPress"
		},
		{
			"type": "vcs",
			"url": "https://github.com/aspirepress/AspireExplorer"
		},
		{
			"type": "vcs",
			"url": "https://github.com/fairpm/fair-plugin"
		},
		{
			"type": "vcs",
			"url": "https://github.com/ocean90/public-post-preview"
		}
	],
	"require": {
		"composer/installers": "~2",
		"humanmade/php-basic-auth": "^1.1",
		"glotpress/glotpress-wp": "^4.0.1",
		"johnbillion/query-monitor": "^3.17",
		"johnpbloch/wordpress": "^6.8",
		"pantheon-systems/wp-redis": "^1.4",
		"humanmade/wp-redis-predis-client": "^0.1.2",
		"afragen/git-updater": "^12.18",
		"fairpm/fair-parent-theme": "~1.0.1",
		"humanmade/aws-ses-wp-mail": "dev-master",
		"mcaskill/composer-exclude-files": "^4.0",
		"yoast/wordpress-seo": "*",
		"aspirepress/aspireexplorer": "^0.2",
		"fair/fair-plugin": "dev-main",
		"ocean90/public-post-preview": "^3.0"
	},
	"extra": {
		"installer-paths": {
			"content/plugins/{$name}/": ["type:wordpress-plugin"],
			"content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"content/themes/{$name}/": ["type:wordpress-theme"]
		},
		"exclude-from-files": [
			"freemius/wordpress-sdk/start.php"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"johnpbloch/wordpress-core-installer": true,
			"mcaskill/composer-exclude-files": true
		}
	}
}
